# TestingFrameworkProject

./: README.md  pom.xml
src/main/java/com/vs/: App.java
src/main/java/com/vs/config/: ApiConfig.java  DatabaseConfig.java  FrameworkConfig.java  MinioConfig.java  MobileConfig.java  WebConfig.java
src/main/resources/config/: config.yaml
src/test/java/com/vs/: AppTest.java
